# ma-thazin-repo

./: .gitignore
01-java-basic/api02-se5-features/: pom.xml
01-java-basic/api03-generics/: pom.xml
01-java-basic/console-app/: pom.xml
01-java-basic/console-app/calculator-app/src/main/java/com/jdc/calculator/: CalculatorApplication.java
01-java-basic/console-app/calculator-app/src/main/java/com/jdc/calculator/feature/: FeatureForAdd.java  FeatureForDivide.java  FeatureForMultiply.java  FeatureForTakeaway.java
01-java-basic/console-app/core-lib/src/main/java/com/jdc/core/: ConsoleApplication.java
01-java-basic/student-management/: pom.xml
01-java-basic/student-management/student-repo/: pom.xml
01-java-basic/student-management/student-repo-mem-impl/: pom.xml
01-java-basic/student-management/student-utils/: pom.xml
api01-exception/: pom.xml
api02-se5-features/: .project
api03-generics/: .project
api04-collection/: pom.xml
api04-collection/src/test/resources/: app.properties
api05-string-api/src/com/jdc/string/: StringBuilderApp.java  StringPoolApp.java
console-app/calculator-app/: pom.xml
console-app/core-lib/: pom.xml
json-converter/: .project
json-converter/src/com/jdc/converter/: JsonConverterApp.java
spring-projects/employee-management/: pom.xml  readme.md
spring-projects/employee-management-mvc/: pom.xml
spring-projects/employee-management-rest/: pom.xml
student-application/: pom.xml
student-application/src/main/resources/: language_en.properties
student-domain/: pom.xml
student-utils/: pom.xml
(+102 files in other folders)
